SlowmeDown/signUp.xaml

<phone:PhoneApplicationPage x:Class="SlowmeDown.signUp"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="#FF2C2B2B">


        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,652"
                    Background="#FF2C2B2B">
            <TextBlock Height="100"
                       Margin="0,10,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="signup" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.RowSpan="2"
              Margin="12,121,12,0"
              Background="#00BFFF">
            <TextBox x:Name="signup_username"
                     Width="456"
                     Height="89"
                     Margin="0,41,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#BFFFFFFF"
                     BorderBrush="#BFAAA9A9"
                     FontSize="32"
                     GotFocus="signup_username_GotFocus"
                     LostFocus="signup_username_LostFocus"
                     SelectionBackground="#FFDC2017"
                     Text="Username"
                     TextWrapping="Wrap" />
            <TextBox x:Name="signup_num"
                     Width="456"
                     Height="89"
                     Margin="0,289,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#BFFFFFFF"
                     BorderBrush="#BFAAA9A9"
                     FontSize="32"
                     GotFocus="signup_num_GotFocus"
                     InputScope="Number"
                     LostFocus="signup_num_LostFocus"
                     RenderTransformOrigin="0.407,0.496"
                     SelectionBackground="#FFDC2017"
                     Text="Phone Number"
                     TextWrapping="Wrap" />
            <Button x:Name="signup_submit"
                    Width="456"
                    Height="95"
                    Margin="0,477,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="White"
                    Click="signup_submit_Click"
                    Content="Submit"
                    FontSize="32"
                    Foreground="#FFDC3C34" />
            <PasswordBox x:Name="signup_pass"
                         Width="456"
                         Height="89"
                         Margin="0,170,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#BFFFFFFF"
                         BorderBrush="#BFAAA9A9"
                         FontSize="32"
                         GotFocus="signup_pass_GotFocus_1"
                         LostFocus="signup_pass_LostFocus"
                         Password="Password"
                         SelectionBackground="#FFDC2017" />
            <TextBlock x:Name="Error_msg"
                       Width="436"
                       Height="71"
                       Margin="10,393,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       TextWrapping="Wrap" />
            <TextBlock Width="155"
                       Height="40"
                       Margin="14,-1,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="32"
                       Foreground="White"
                       Text="Username:"
                       TextWrapping="Wrap" />
            <TextBlock Width="140"
                       Height="35"
                       Margin="14,132,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="32"
                       Foreground="White"
                       Text="Password:"
                       TextWrapping="Wrap" />
            <TextBlock Width="180"
                       Height="35"
                       Margin="13,256,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="32"
                       Foreground="White"
                       Text="Phone:"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>