SlowmeDown/TrackMeDown.xaml

<phone:PhoneApplicationPage x:Class="SlowmeDown.TrackMeDown"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded_1"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,-66" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="130">
                                <ContentControl x:Name="ContentContainer"
                                                Height="144"
                                                Margin="0,0,0,-3"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="#00BFFF">

        <maps:Map Name="trackmedownmap"
                  Width="480"
                  Height="344"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  LandmarksEnabled="True"
                  Loaded="trackmedownmap_Loaded"
                  PedestrianFeaturesEnabled="True" />
        <TextBlock x:Name="trackometer"
                   Width="135"
                   Height="65"
                   Margin="45,379,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="55"
                   FontWeight="Bold"
                   Text="..."
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="maximumspeed2"
                   Width="135"
                   Height="65"
                   Margin="293,379,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="55"
                   FontWeight="Bold"
                   RenderTransformOrigin="0.474,-0.121"
                   Text="..."
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="trackometerUnit"
                   Width="148"
                   Height="65"
                   Margin="38,441,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="35"
                   FontWeight="Bold"
                   Text=""
                   TextAlignment="Center" />
        <TextBlock x:Name="maximumSpeedUnit"
                   Width="157"
                   Height="65"
                   Margin="279,440,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="35"
                   FontWeight="Bold"
                   Text=""
                   TextAlignment="Center" />
        <TextBlock Width="177"
                   Height="51"
                   Margin="274,494,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold"
                   Text="Maximum Speed"
                   TextWrapping="Wrap" />
        <TextBlock Width="174"
                   Height="51"
                   Margin="24,494,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <Run Text="Current " />
            <Run Text="Speed" />
        </TextBlock>
        <!--
            <Button x:Name="emegencycontact" Width="171"
            Height="102"
            Margin="246,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Emergency&#xD;&#xA;contact" Style="{StaticResource ButtonStyle1}" Click="emegencycontact_Click" />
        -->
        <Button x:Name="calling"
                Width="174"
                Height="105"
                Margin="153,588,153,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="calling_eventhandler"
                Content="Call"
                Style="{StaticResource ButtonStyle1}" />
    </Grid>

</phone:PhoneApplicationPage>